spring.application.name=Angu-Micro-MySql-clint-1-Test1
server.port=8093
eureka.client.service-url.defaultZone=http://localhost:8772/eureka/

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/prash
user = root
password = welcome
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false
